{
	"id": "6c46a22f-0b32-b9b6-04e4-81d8082de373",
	"name": "Shoppingcart",
	"description": "",
	"order": [
		"12e0bad3-6f77-3683-b426-5e8a12726d67",
		"dbc3a52a-f94f-d030-55ff-8fa63dca591e",
		"c1fc05f5-cb72-2a3b-9c1b-c46f5b093de4",
		"757ee186-517d-06f3-a80c-d97aae4379cc"
	],
	"folders": [],
	"timestamp": 1456354981643,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "12e0bad3-6f77-3683-b426-5e8a12726d67",
			"headers": "Content-Type: application/json\n",
			"url": "http://52.73.228.44:8080/shoppingcart",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "6c46a22f-0b32-b9b6-04e4-81d8082de373",
			"data": [],
			"dataMode": "raw",
			"name": "PUT",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456354981643,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n        \"type\": \"com.bulkwise.Cart\",\n        \"id\": \"com.bulkwise.Cart::Raja\",\n        \"customer_id\": \"Raja\",\n        \"business_id\": \"123456789\",\n        \"session_id\": \"f3MyQSAKd6ZBnLVB2Lq--JD9zAVdda4Z\",\n        \"products\": [\n          {\n            \"id\": \"123\",\n\t\t\t\"productDisplayTitle\" : \"Gillete Mach 3 razor, titanium blade\",\n\t\t\t\"productBrandName\":\"Gillete\",\n\t\t\t\"productBrandImageURL\": \"This is product brand image URL \",\n\t\t\t\"productShortSummary\": \"A very short summary to be displayed along with title.\",\n\t\t\t\"productDescription\": \"A detailed description about the product\",\n\t\t\t\"productName\": \"Gillete Mach 3\",\n\t\t\t\"productImageURL\":\"This is product image url\",\n            \"quantity\": \"10\",\n            \"variants\":[\n\t\t\t\t\t\n\t\t\t\t\t{\n                \"productCountInCase\": 50,\n                \"productDiscountPercentage\": 9,\n                \"productMRPUnit\": 550,\n                \"productUnitSizeWeightQty\": \"3\",\n                \"quantity\": \"500\",\n                \"sku_id\": \"13\"\n              },\t{\n                \"productCountInCase\": 50,\n                \"productDiscountPercentage\": 9,\n                \"productMRPUnit\": 550,\n                \"productUnitSizeWeightQty\": \"3\",\n                \"quantity\": \"500\",\n                \"sku_id\": \"12\"\n              },\t{\n                \"productCountInCase\": 50,\n                \"productDiscountPercentage\": 9,\n                \"productMRPUnit\": 550,\n                \"productUnitSizeWeightQty\": \"3\",\n                \"quantity\": \"500\",\n                \"sku_id\": \"11\"\n              }]\n          }\n        ],\n        \"coupon_code\": \"10% discount\",\n        \"billing_address\": {\n          \"address\": \"\"\n        },\n        \"shipping_address\": {\n          \"address\": \"\"\n        },\n        \"total_cart_value_after_discount\": 182,\n        \"workflow_states\": {\n          \"created\": \"\"\n        },\n        \"createdAt\": \"2016-02-20T10:34:08.149Z\",\n        \"updatedAt\": \"2016-02-20T10:34:08.149Z\"\n      }"
		},
		{
			"id": "757ee186-517d-06f3-a80c-d97aae4379cc",
			"headers": "Content-Type: application/json\n",
			"url": "http://52.73.228.44:8080/shoppingcart/variants",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "6c46a22f-0b32-b9b6-04e4-81d8082de373",
			"data": [],
			"dataMode": "raw",
			"name": "Delete-Variant",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456355015031,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n        \"type\": \"com.bulkwise.Cart\",\n        \"id\": \"com.bulkwise.Cart::Raja\",\n        \"customer_id\": \"Raja\",\n        \"business_id\": \"123456789\",\n        \"session_id\": \"f3MyQSAKd6ZBnLVB2Lq--JD9zAVdda4Z\",\n        \"products\": [\n          {\n            \"id\": \"123\",\n\t\t\t\"productDisplayTitle\" : \"Gillete Mach 3 razor, titanium blade\",\n\t\t\t\"productBrandName\":\"Gillete\",\n\t\t\t\"productBrandImageURL\": \"This is product brand image URL \",\n\t\t\t\"productShortSummary\": \"A very short summary to be displayed along with title.\",\n\t\t\t\"productDescription\": \"A detailed description about the product\",\n\t\t\t\"productName\": \"Gillete Mach 3\",\n\t\t\t\"productImageURL\":\"This is product image url\",\n            \"quantity\": \"10\",\n            \"variants\":[\n\t\t\t\t\t\n\t\t\t\t\t{\n                \"productCountInCase\": 50,\n                \"productDiscountPercentage\": 9,\n                \"productMRPUnit\": 550,\n                \"productUnitSizeWeightQty\": \"3\",\n                \"quantity\": \"500\",\n                \"sku_id\": \"11\"\n              }]\n          }\n        ],\n        \"coupon_code\": \"10% discount\",\n        \"billing_address\": {\n          \"address\": \"\"\n        },\n        \"shipping_address\": {\n          \"address\": \"\"\n        },\n        \"total_cart_value_after_discount\": 182,\n        \"workflow_states\": {\n          \"created\": \"\"\n        },\n        \"createdAt\": \"2016-02-20T10:34:08.149Z\",\n        \"updatedAt\": \"2016-02-20T10:34:08.149Z\"\n      }"
		},
		{
			"id": "c1fc05f5-cb72-2a3b-9c1b-c46f5b093de4",
			"headers": "Content-Type: application/json\n",
			"url": "http://52.73.228.44:8080/shoppingcart/product",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "6c46a22f-0b32-b9b6-04e4-81d8082de373",
			"data": [],
			"dataMode": "raw",
			"name": "Delete-Product",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456355005333,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n        \"type\": \"com.bulkwise.Cart\",\n        \"id\": \"com.bulkwise.Cart::Raja\",\n        \"customer_id\": \"Raja\",\n        \"business_id\": \"123456789\",\n        \"session_id\": \"f3MyQSAKd6ZBnLVB2Lq--JD9zAVdda4Z\",\n        \"products\": [\n          {\n            \"id\": \"123\",\n\t\t\t\"productDisplayTitle\" : \"Gillete Mach 3 razor, titanium blade\",\n\t\t\t\"productBrandName\":\"Gillete\",\n\t\t\t\"productBrandImageURL\": \"This is product brand image URL \",\n\t\t\t\"productShortSummary\": \"A very short summary to be displayed along with title.\",\n\t\t\t\"productDescription\": \"A detailed description about the product\",\n\t\t\t\"productName\": \"Gillete Mach 3\",\n\t\t\t\"productImageURL\":\"This is product image url\",\n            \"quantity\": \"10\",\n            \"variants\":[\n\t\t\t\t\t\n\t\t\t\t\t{\n                \"productCountInCase\": 50,\n                \"productDiscountPercentage\": 9,\n                \"productMRPUnit\": 550,\n                \"productUnitSizeWeightQty\": \"3\",\n                \"quantity\": \"500\",\n                \"sku_id\": \"13\"\n              }]\n          }\n        ],\n        \"coupon_code\": \"10% discount\",\n        \"billing_address\": {\n          \"address\": \"\"\n        },\n        \"shipping_address\": {\n          \"address\": \"\"\n        },\n        \"total_cart_value_after_discount\": 182,\n        \"workflow_states\": {\n          \"created\": \"\"\n        },\n        \"createdAt\": \"2016-02-20T10:34:08.149Z\",\n        \"updatedAt\": \"2016-02-20T10:34:08.149Z\"\n      }"
		},
		{
			"id": "dbc3a52a-f94f-d030-55ff-8fa63dca591e",
			"headers": "Content-Type: application/json\n",
			"url": "http://52.73.228.44:8080/shoppingcart/user/Raja",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "6c46a22f-0b32-b9b6-04e4-81d8082de373",
			"data": [],
			"dataMode": "params",
			"name": "GET",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456354993778,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}