<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Lato%7COpen%20Sans" rel="stylesheet" type="text/css">
    <link href="lib/ionic/css/ionic.css?ionicCachebuster=93346" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css?ionicCachebuster=93346">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css?ionicCachebuster=93346">
    <link href="css/style.css?ionicCachebuster=93346" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <script type="text/javascript" src="js/jquery.min.js?ionicCachebuster=93346"></script>
    <script type="text/javascript" src="js/lodash.js?ionicCachebuster=93346"></script>
    <!-- ionic/angularjs js -->
    <script type="text/javascript" src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=93346"></script>
    <!--<script type="text/javascript" src="lib/ionic/js/ionic.io.bundle.min.js"></script>-->

    <script type="text/javascript" src="js/ng-cordova.min.js?ionicCachebuster=93346"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script type="text/javascript" src="cordova.js?ionicCachebuster=93346"></script>
    <script type="text/javascript" src="js/angular-message.js?ionicCachebuster=93346"></script>
    <script type="text/javascript" src="js/owl-carousel.js?ionicCachebuster=93346"></script>
    <script src="lib/ionic-service-core/ionic-core.js?ionicCachebuster=93346"></script>
    <script src="lib/ionic-service-push/ionic-push.js?ionicCachebuster=93346"></script>

    <!-- your app's js -->
    <script type="text/javascript" src="js/app.js?ionicCachebuster=93346"></script>
    <script type="text/javascript" src="js/controllers.js?ionicCachebuster=93346"></script>
    <script type="text/javascript" src="js/controllers/AppCtrl.js?ionicCachebuster=93346"></script>
    <script type="text/javascript" src="js/controllers/HomeCtrl.js?ionicCachebuster=93346"></script>
    <script type="text/javascript" src="js/controllers/LoginCtrl.js?ionicCachebuster=93346"></script>
    <script type="text/javascript" src="js/controllers/FaqCtrl.js?ionicCachebuster=93346"></script>
    <script type="text/javascript" src="js/controllers/RegisterCtrl.js?ionicCachebuster=93346"></script>
    <script type="text/javascript" src="js/controllers/UserdetailsCtrl.js?ionicCachebuster=93346"></script>
    <script type="text/javascript" src="js/controllers/MyOrderCtrl.js?ionicCachebuster=93346"></script>
    <script type="text/javascript" src="js/controllers/CartCtrl.js?ionicCachebuster=93346"></script>
    <script type="text/javascript" src="js/controllers/CategoryListCtrl.js?ionicCachebuster=93346"></script>
    <script type="text/javascript" src="js/services/AuhtenticationServices.js?ionicCachebuster=93346"></script>
    <script type="text/javascript" src="js/services/EnvironmnetService.js?ionicCachebuster=93346"></script>
    <script type="text/javascript" src="js/services/RequestsService.js?ionicCachebuster=93346"></script>
    <script type="text/javascript" src="js/PushNotification.js?ionicCachebuster=93346"></script>

  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
