/* Empty. Add your own CSS if you like */
body, html, div{
    font-family: 'Open Sans', sans-serif;
    color: #49514d;
}
a{
    text-decoration: none;
}
.font_16{
    font-size: 16px;
}
.has-subofheader{
    top: 132px;
}
.thumbnailSlider img{
    max-width: 100%;
    width: 75% !important;
    margin-right: auto;
    margin-left: auto;
}
.thumbnailSlider .slider-pager{
    bottom: 0;
}
.img-responsive{
    width: 100%;
}
.height1{
    height: 200px;
}
.bar-pink{
    background: #61B7B5;
    color: #fff;
    font-size: 16px;
}
.bar-pink div{
    padding: 6px;
    color: #fff;
}
.btn{
    padding: 5px;
    text-decoration: none;
    color: #fff;
    background: #D32361;
}
.item-thumbnail-left,
.item-thumbnail-left .item-content{
    padding-bottom: 8px;
}
.price{
    color: #d32361;
}
.discount{
    color: #10C0EE;
}
/*.font_price .price,
.font_price .discount{
    font-size: 12px;
}*/
.cart_button{
    padding: 0;
}
.cart_button .button{
    border-radius: 0 !important;
    line-height: 44px !important;
}
.icon-plus-round {
    border: 1px solid #61B7B5;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 50%;
    background: #61B7B5;
    color: #fff;
}
.product-quantity {
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    border: 1px solid #ccc;
    padding: 5px 10px;
    display: inline-block;
}
.icon-minus-round {
    border: 1px solid #61B7B5;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 50%;
    background: #61B7B5;
    color: #fff;
}
/*.product-price {
    margin-left: 15px;
}*/
.mt_10{
    margin-top: 10px;
}
.padding_6{
    padding: 6px;
}
.cartnumber{
    position: absolute !important;
    top: -7px !important;
    right: -6px !important;
}
.tab-menu{
    position: relative;
    background-color: #f8f8f8;
    color: #444;
    text-align: center;
}
.tab-menu .row{
    padding: 0
}
.tab-menu .col{
    padding-top: 10px;
    padding-bottom: 11px;
    border-bottom: 3px solid transparent;
}
.tab-menu a{
    color: #444;
}
.tab-menu .col.active{
    border-bottom: 3px solid #D32361;
}
.clear{
    clear: both;
}
.hr{
    height: 1px;
    background: #ddd;
    display: block;
    width: 100%;
    border: 0;
    margin: 15px 0 10px 0;
}
.left_thumb{
    float: left;
    width: 20%;
    text-align: center;
    margin-right: 3%;
}
.right_thumb{
    float: right;
    width: 79%;
}
.left_thumb img{
    width: 100%;
}
.category_list .item-thumbnail-left > img:first-child,
.category_list .item-thumbnail-left .item-image,
.category_list .item-thumbnail-left .item-content > img:first-child,
.category_list .item-thumbnail-left .item-content .item-image{
    top: 38px;
}
.table{
    width: 100%;
}
.table th{
    background: #f5f5f5;
    text-align: left;
}
.table td,
.table th{
    border: 1px solid #b5b5b5;
    padding: 5px;
}
.table tbody td{
    padding: 12px 6px;
}
.table tfoot td{
    background: #ef473a;
    color: #fff;
    border: 1px solid #ef473a;
}
.font_16{
    font-size: 16px !important;
}
.spinner svg {
    width: 28px;
    height: 28px;
    stroke: #fff;
    fill: #fff;
}
.error{
    font-size: 12px;
    color: red;
}
.red{
    color: red;
}
form sup{
    color: red;
}
.forgot_password{
    text-align: right;
    padding: 15px;
}
.text-right{
    text-align: right;
}
.login_button{
    padding: 16px;
}
.owl-carousel .item,
.checkbox-slider .item-content{
    border: 0;
    text-transform: none;
    white-space: normal;
    padding-bottom: 0;
}
.perctenage_layout{
    position: absolute;
    padding: 3px 6px;
    border-radius: 64px;
    border: 2px solid #FFF;
    background: #D55757;
    color: #FFF;
    right: 0;
    top: 0;
    text-align: center;
    z-index: 1;
    font-size: 11px;
    font-weight: 700;
    line-height: 11px;
}
.bar.item-input-inset .item-input-wrapper input {
    width: 100%;
}

.search-wrapper-light {
    border-bottom: 2px solid rgba(255,255,255,0.5);
    background: none;
    border-radius: 0;
    margin-left: 5px;
    margin-right: 5px;
}

.search-wrapper-light input, .search-wrapper-light input::-webkit-input-placeholder {
    color: #ffffff;
}
.button.button-calm,
.bar-calm .button{
    background: #61B7B5;
}
.bar.bar-calm{
    background: #F37365;
}
.right-buttons .button {
    margin-left: 5px;
}
.more_link{
    color: #61B7B5;
    margin-top: 16px;
    text-decoration: none;
    display: block;
}
.addCartButton{
    padding: 10px 16px;
    border-radius: 25px;
    background: #61B7B5;
    color: #fff;
    margin-top: 5px;
    width: auto;
    display: inline-block;
}
.addCartButton i{
    font-size: 17px;
    margin-left: 15px;
}
.item h2{
    color: #F37365;
    font-family: 'Lato', sans-serif;
}
.button.button-positive{
    background: #61B7B5;
}
.nmt{
    margin-top: 0;
}
.npt{
    padding-top: 0;
}
.text-justify{
    text-align: justify;
}
/*
 * http://docs.angularjs.org/api/ng/directive/ngShow#usage_animations
 */
.accordion .item.item-stable{
    white-space: normal;
    font-size: 14px;
}

.list .item.item-accordion {
    line-height: 38px;
    padding-top: 0;
    padding-bottom: 0;
    transition: 0.05s all linear;
    white-space: normal;
}
.list .item.item-align p {
    white-space: normal;
    overflow: none;
    text-overflow: none;
    line-height: 25px;
    font-size: 13px;
}
.list .item.item-align ul li {

    font-size: 13px;
    list-style: square;
    line-height: 25px;
    margin-left: 17px;
}
.list .item.item-accordion.ng-hide {
    line-height: 0px;
}
.list .item.item-accordion.ng-hide-add,
.list .item.item-accordion.ng-hide-remove {
    display: block !important;
}
.menu_home{
    height: 34px;
    margin-left: 10px;
}
.pl_42{
    padding-left: 42px;
}
.slider-pager .slider-pager-page.active{
    color:#F37365;
}
.slider-pager .slider-pager-page{
    color: #49514D;
    opacity: 1;
}

.aboutus_p{
    font-size: 13px;
}

.about-list{
    list-style:square; margin-left:17px;
    font-size: 13px;
}
/* search */
.list .item.text-center {
    white-space: normal;
    overflow: none;
    text-overflow: none;
    font-size: 13px;
}
/* user details */
.icon_size{
    font-size:30px;
}

.user-profile{
    margin-top:10px
}

.item.login-item{
    background: #61B7B5 !important;
}

.bar-pink a{
    background: #61B7B5 !important;
    padding: 5px 15px !important;
    color:#fff;
}

/* Profile css */

#profile-bg {
    position: fixed;
    left: 0;
    top: 44px;
    width: 100%;
    height: 150px;
    background-size: 100%;
    background-position: 50% 20%;
    text-align: center;
}


#content {
    position: relative;
    margin-top: 150px;
    background-color: white;
    box-shadow: 0px -1px 10px rgba(0,0,0,0.4);
    padding-top: 230px;
}

#profile-info {
    position: absolute;
    top: -95px;
    width: 100%;
    z-index: 2;
    text-align: center;
}
#profile-name {
    color: #444;
    font-size: 26px;
}
#profile-description {
    font-size: 15px;
    color: #888;
}
#profile-description a {
    color: #888;
}

#profile-image {
    display: block;
    border-radius: 100px;
    border: 1px solid #fff;
    width: 128px;
    height: 128px;
    margin: 30px auto 0;
    box-shadow: 0px 0px 4px rgba(0,0,0,0.7);
}


