<ion-view title="About Us">
	<ion-content scroll = "false">
		<div class="padding">
			<h3 class="page-header">
				About Us
			</h3>
			<p class="aboutus_p">
				<b>We are a live B2B ecommerce platform aimed at retailers, wholesalers & institutional buyers.</b>
			</p>
			<p class="aboutus_p">
				In todays competition where more and more buying is moving towards online ecommerce, businesses are under tremendous pressure to offer competitive prices.<b> The price you buy at, plays a major role in how you can competitively price your end products. </b> A large part of business buying is still bounded by geographical boundaries, finding the appropriate brands/suppliers, commission to various distributors and middlemen etc  resulting in higher procurement costs.
			</p>
			<p class="aboutus_p">
				We aim to solve this <b>problem</b> through our unique <b>B2B ecommerce platform where you can:-</b>
			</p>
			<p class="aboutus_p">
			<ul class="about-list">
				<li><b>Search for widest range of products for your business right on your mobile
					phone</b></li>
				<li><b>Find products across widest price spectrum to suit every business need</b></li>
				<li><b>Order online and get doorstep delivery.</b></li>
			</ul>
			</p>
			<p class="aboutus_p">
				Products on our platform are very competitively priced because we deal directly with brands & manufacturers. Due to our global operations we are able to provide you higher volume based discounts. To start with will also be offering cash on delivery of up to Rs. 25000.
			</p>
		</div>
	</ion-content>
</ion-view>
