<ion-view title="Brand">
	<div class="item-input-inset has-header padding_6">
		<label class="item-input-wrapper">
		    <i class="icon ion-ios-search placeholder-icon"></i>
		    <input type="search" placeholder="Search" ng-model="search">
		</label>
		<button class="button button-small button-calm" ui-sref="app.search({ searchId: search})">
	     	<i class="icon ion-ios-search"></i>
	    </button>
	</div>
  	<ion-content class="has-subheader">
  		<div class="row">
  			<div class="col col-50">
  				<div class="card">
				  	<div class="item item-text-wrap">
				    	<a ui-sref="app.categorylist"><img src="http://vignette1.wikia.nocookie.net/logopedia/images/0/0f/Lux_logo.jpg/revision/latest?cb=20120724072412" class="img-responsive"></a>
				  	</div>
				</div>
			</div>
			<div class="col col-50">
  				<div class="card">
				  	<div class="item item-text-wrap">
				    	<a ui-sref="app.categorylist"><img src="http://www.commonsensewithmoney.com/wp-content/uploads/2010/01/Dove_Logo.jpg" class="img-responsive"></a>
				  	</div>
				</div>
			</div>
  		</div>
  		<div class="row">
			<div class="col col-50">
  				<div class="card">
				  	<div class="item item-text-wrap">
				    	<a ui-sref="app.categorylist"><img src="http://img1.exportersindia.com/product_images/bc-full/dir_59/1765063/parle-g-glucose-biscuits-1319854.jpg" class="img-responsive"></a>
				  	</div>
				</div>
			</div>
			<div class="col col-50">
  				<div class="card">
				  	<div class="item item-text-wrap">
				    	<a ui-sref="app.categorylist"><img src="https://www.pg.com/en_IN/_images/content/brands/HS-Logo.png" class="img-responsive"></a>
				  	</div>
				</div>
			</div>
  		</div>
  		<div class="row">
  			<div class="col col-50">
  				<div class="card">
				  	<div class="item item-text-wrap">
				    	<a ui-sref="app.categorylist"><img src="http://www.ebestfoods.co.uk/image/cache/data/products/hide%20and%20seek-500x500.jpg" class="img-responsive"></a>
				  	</div>
				</div>
			</div>
			<div class="col col-50">
  				<div class="card">
				  	<div class="item item-text-wrap">
				    	<a ui-sref="app.categorylist"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/31/Britannia_Industries_Logo.svg/220px-Britannia_Industries_Logo.svg.png" class="img-responsive"></a>
				  	</div>
				</div>
			</div>
  		</div>
  	</ion-content>
</ion-view>
