<ion-view title="{{title}}">
	<div class="item-input-inset has-header padding_6">
		<label class="item-input-wrapper">
		    <i class="icon ion-ios-search placeholder-icon"></i>
		    <input type="search" placeholder="Search" ng-model="search">
		</label>
		<button class="button button-small button-calm" ui-sref="app.search({ searchId: search})">
	     	<i class="icon ion-ios-search"></i>
	    </button>
	</div>
  	<ion-content class="has-subheader">
		<div class="padding text-center">
			<img ng-src="http://52.73.228.44:8080{{detail.productBrandImageURL}}">
		</div>
		<div class="padding">
			<h3>{{detail.productDisplayTitle}}</h3>
			<h4>Summary</h4>
			<p>{{detail.productDescription}}</p>
		</div>

		<div class="mt_10 padding" ng-show="detail.productVariants">
			<table class="table">
				<tr>
					<th>Size</th>
					<th>Units/case</th>
					<th>Price</th>
					<th>No of cases</th>
				</tr>
				<tbody>
					<tr ng-repeat="productVariant in detail.productVariants">
						<td>{{productVariant.productUnitSizeWeightQty}}</td>
						<td>{{productVariant.productCountInCase}}</td>
						<td>
							<div class="red">{{productVariant.productDiscountPercentage}}% off</div>
							{{productVariant.productMRPUnit}}
							{{productVariant.discount}}
						</td>
						<td>
							<button class="icon ion-plus-round icon-plus-round" ng-click="increment(productVariant)"></button>
					      	<span class="product-quantity">{{productVariant.productOrderedQty}}</span>
					      	<button class="icon ion-minus-round icon-minus-round" ng-click="decrement(productVariant)"></button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="row npt">
			<div class="col text-right">
				<div class="addCartButton nmt" ng-click="addCart(detail)">
				 	Add to Cart <i class="ion-android-cart"></i>
				</div>
			</div>
		</div>
		
  	</ion-content>
  	<!-- <ion-footer-bar class="bar bar-dark cart_button">
		<div class="button-bar">
			<a class="button button-calm " ui-sref="app.cart">Buy Now</a>
			<a class="button button-assertive" ng-click="addCart(detail)">Add to Cart</a>
		</div>
	</ion-footer-bar> -->
</ion-view>
