<ion-view title="Category">
	<div class="item-input-inset has-header padding_6">
		<label class="item-input-wrapper">
		    <i class="icon ion-ios-search placeholder-icon"></i>
		    <input type="search" placeholder="Search" ng-model="search">
		</label>
		<button class="button button-small button-calm" ui-sref="app.search({ searchId: search})">
	     	<i class="icon ion-ios-search"></i>
	    </button>
	</div>
  	<ion-content class="has-subheader">
  		<div class="row">
  			<div class="col col-50">
  				<div class="card">
				  	<div class="item item-text-wrap">
				    	<a ui-sref="app.categorylist"><img src="http://www.casheltravel.com/system/images/456/original/BANNER-Michelin.jpg?1434032844" class="img-responsive"></a>
				  	</div>
				</div>
			</div>
			<div class="col col-50">
  				<div class="card">
				  	<div class="item item-text-wrap">
				    	<a ui-sref="app.categorylist"><img src="http://www.beachtomato.com/assets/heroNEW11.jpeg" class="img-responsive"></a>
				  	</div>
				</div>
			</div>
  		</div>
  		<div class="row">
			<div class="col col-50">
  				<div class="card">
				  	<div class="item item-text-wrap">
				    	<a ui-sref="app.categorylist"><img src="http://www.healthcanbefun.com.sg/wp-content/themes/hcf/images/kids1.png" class="img-responsive"></a>
				  	</div>
				</div>
			</div>
			<div class="col col-50">
  				<div class="card">
				  	<div class="item item-text-wrap">
				    	<a ui-sref="app.categorylist"><img src="http://brocouncil.com/images/stories/Articles/2013/07july/comiccon/comic-con-2013-movies.jpg" class="img-responsive"></a>
				  	</div>
				</div>
			</div>
  		</div>
  		<div class="row">
			<div class="col col-50">
  				<div class="card">
				  	<div class="item item-text-wrap">
				    	<a ui-sref="app.categorylist"><img src="http://www.healthcanbefun.com.sg/wp-content/themes/hcf/images/kids1.png" class="img-responsive"></a>
				  	</div>
				</div>
			</div>
			<div class="col col-50">
  				<div class="card">
				  	<div class="item item-text-wrap">
				    	<a ui-sref="app.categorylist"><img src="http://brocouncil.com/images/stories/Articles/2013/07july/comiccon/comic-con-2013-movies.jpg" class="img-responsive"></a>
				  	</div>
				</div>
			</div>
  		</div>
  	</ion-content>
</ion-view>
