<ion-view title="Forgot Password">
  <ion-content class="has-header">
    <form ng-submit="doLogin()">
      <div class="list">
        <label class="item item-input item-stacked-label">
            <span class="input-label">Email</span>
            <input type="text" placeholder="sample@sample.com">
        </label>
        <label class="item">
            <button class="button button-block button-positive" type="submit">Send</button>
        </label>
      </div>
    </form>
  </ion-content>
</ion-view>
