<ion-view title="Login">
  <ion-content class="has-header">
    <form class="form-horizontal padding_col6_left" role="form" name="login" novalidate method="post" ng-submit="submit(login.$valid, reg)" autocomplete="off">
      <div class="list">
        <label class="item item-input item-stacked-label">
            <span class="input-label">Mobile Number <sup>*</sup></span>
            <input type="text" placeholder="+91 XXXXXXXXXX" name="mob" id="mob" class="error" ng-model="reg.mob" required ng-pattern="/^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$/"> 
            <div class="validation-error" ng-if="(login.$submitted || login.mob.$touched)" ng-messages="login.mob.$error" >
                <div ng-message="required" class="error">Mobile Number is required</div>
                <div ng-message="pattern" class="error">Must be a valid 10 digit phone number</div>

            </div>
        </label>
        <label class="item item-input item-stacked-label">
            <span class="input-label">Password <sup>*</sup></span>
            <input type="password" placeholder="****" name="password" id="password" class="error" ng-model="reg.password" required>
            <div class="validation-error" ng-if="(login.$submitted || login.password.$touched)" ng-messages="login.password.$error" >
                <div ng-message="required" class="error">Password is required</div>
            </div>
        </label>
        <div class="forgot_password" ui-sref="app.forgotpassword">Forgot Password</div>
        <div class="login_button">
          <button class="button button-block button-positive" type="submit">Login</button>
          <button type="button" class="button button-block button-positive" ui-sref="app.register">Sign-Up</button>
        </div>
      </div>
    </form>
  </ion-content>
</ion-view>
