<ion-view title="{{title}}">
	<div class="item-input-inset has-header padding_6">
		<label class="item-input-wrapper">
		    <i class="icon ion-ios-search placeholder-icon"></i>
		    <input type="search" placeholder="Search" ng-model="search">
		</label>
		<button class="button button-small button-calm" ui-sref="app.search({ searchId: search})">
	     	<i class="icon ion-ios-search"></i>
	    </button>
	</div>
  	<ion-content class="has-subheader">
        <div class="list font_price">
        	<div class="list font_price category_list">
			    <div class="item" ng-repeat="list in lists" ng-show="list.brand">
			    	<div ui-sref="app.categorydetail({ pId: list.brand.id})">
				    	<div class="left_thumb">
				      		<img ng-src="http://52.73.228.44:8080{{list.brand.productBrandImageURL}}">
				      	</div>
				      	<div>
					      	<h2>{{list.brand.productBrandName}}</h2>
					      	<p>{{list.brand.productShortSummary}}</p>
					      	<!-- <p>Discount : <span class="red">{{list.bran}}</span></p> -->
					    </div>
					    <div class="clear"></div>
					</div>
					<div class="mt_10">
						<table class="table">
							<tr>
								<th>Size</th>
								<th>Units/case</th>
								<th>Price</th>
								<th>No of cases</th>
							</tr>
							<tbody>
								<tr ng-repeat="productVariant in list.brand.productVariants">
									<td>{{productVariant.productUnitSizeWeightQty}}</td>
									<td>{{productVariant.productCountInCase}}</td>
									<td>
										<div class="red">{{productVariant.productDiscountPercentage}}% off</div>
											{{productVariant.productMRPUnit}}
											{{productVariant.discount}}
									</td>
									<td>
										<button class="icon ion-plus-round icon-plus-round" ng-click="increment(productVariant)"></button>
								      	<span class="product-quantity">{{productVariant.productOrderedQty}}</span>
								      	<button class="icon ion-minus-round icon-minus-round" ng-click="decrement(productVariant)"></button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					
					<div class="row">
						<div class="col">
							<a ui-sref="app.categorydetail({ pId: list.brand.id})" class="more_link">
								More Details <i class="ion-arrow-right-c"></i>
							</a>
						</div>
						<div class="col text-right">
							<div class="addCartButton" ng-click="addCart(list)">
							 	Add to Cart <i class="ion-android-cart"></i>
							</div>
						</div>
					</div>
			    </div>
			</div>
		</div>
  	</ion-content>
</ion-view>
